

/* tim ronquillo */
li:nth-child(1){
    font-size: 75px;
    margin-bottom: 8px;
    color: var(--fontColor);
}

/* video editing */
li:nth-child(2){
    font-size: 72px;
    color: var(--accentColor);
    transition: color .5s ease;
}
/* li:nth-child(2):hover{
    color: var(--accentColorChange);
    cursor: default;
} */



/* cooking now */
li:nth-child(3){
    font-size: 37px;
    color: var(--fontColor);
}

/* wordpress websites */
li:nth-child(4){
    font-size: 47px;
    color: var(--accentColor);
}

/* graphics */
li:nth-child(5){
    font-size: 110px;
    color: var(--accentColor);
    margin-bottom: 10px;
}

/* re-reding book */
li:nth-child(6){
    font-size: 40px;
    color: var(--fontColor);
}

/* product photography */
li:nth-child(7){
    font-size: 43px;
    color: var(--accentColor);
}

/* front-end */
li:nth-child(8){
    font-size: 100px;
    color: var(--accentColor);
}

/* spreadsheet */
li:nth-child(9){
    font-size: 38px;
    color: var(--accentColor);
}

/* say hi! */
li:nth-child(10){
    font-size: 140px;
    color: var(--fontColor);
}